{
  "name": "dgm-website-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20 <25"
  },
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts,.tsx,.astro,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.astro,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/react": "4.4.2",
    "@astrojs/sitemap": "3.7.1",
    "@astrojs/tailwind": "5.1.5",
    "@fontsource-variable/inter": "5.2.8",
    "astro": "5.18.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "8.57.1",
    "@typescript-eslint/parser": "8.57.1",
    "@vitest/coverage-v8": "4.1.2",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.6.0",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "4.1.2"
  }
}
